{
  "main": "./app/app.ts",
  "description": "NativeScript Application",
  "dependencies": {
    "@nativescript/core": "~9.0.20",
    "@nativescript/font-manager": "file:../../../font-manager/dist/packages/font-manager",
    "@triniwiz/nativescript-masonkit": "file:../../packages/nativescript-masonkit",
    "nativescript-vue": "~3.0.2"
  },
  "devDependencies": {
    "@nativescript/android": "~9.0.2",
    "@nativescript/ios": "9.0.2",
    "@nativescript/tailwind": "~4.0.3",
    "@nativescript/webpack": "~5.0.24",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "postinstall": "patch-package"
  }
}
