{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [".", "../.."],
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "@demo/shared": ["../../tools/demo/index.ts"],
      "@triniwiz/nativescript-masonkit": ["../../dist/packages/nativescript-masonkit"],
      "@triniwiz/nativescript-masonkit/web": ["../../dist/packages/nativescript-masonkit/web"],
      "@triniwiz/nativescript-masonkit/elements": ["../../dist/packages/nativescript-masonkit/elements"],
      "@triniwiz/nativescript-masonkit/vue": ["../../dist/packages/nativescript-masonkit/vue"]
    }
  },
  "vueCompilerOptions": {
    "target": 3,
    "lib": "nativescript-vue"
  }
}
